<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dist/FloppyPenguin.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
